<form class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Product</label>
        <div class="col-sm-8">
            <select name="product-selector" id="product-selector" class="form-select">
                <option>loading......</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="txtarea1" class="col-sm-2 control-label">Question</label>
        <div class="col-sm-8"><textarea name="question" id="question" rows="2" class="form-question">{{question}}</textarea></div>
    </div>
    <div class="form-group">
        <label for="txtarea1" class="col-sm-2 control-label">Answer</label>
        <div class="col-sm-8"><textarea name="answer" id="answer" rows="4" class="form-answer">{{answer}}</textarea></div>
    </div>
</form>
