/*共用样式*/
.fl {
    float: left;
}
.t-color-1 {
    color: #f39c12;
}
/*ul样式*/
ul {
    margin-bottom: 10px;
}
/*slide样式*/
#pro-img .carousel-control.left{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    left: 7px;
}

#pro-img .carousel-control.right{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    right: 7px;
}

#pro-img .carousel-control.left,
#pro-img .carousel-control.right {
    background-image: none;
}
#pro-img .carousel-control:hover.left,
#pro-img .carousel-control:hover.right {
    background-color: #556273;
    color: #fff;
}

#pro-img .carousel-control {
    background-color: #fff;
    height: 28px;
    opacity: 1;
    padding-left: 5px;
    padding-top: 2px;
    padding-right: 5px;
    text-shadow: none;
    top: 45%;
    width: 25px;
    color: #777;
}
/*商品描述信息*/
.pro-details h2 {
    font-size: 27px;
    margin-top: 0;
    margin-bottom: 15px;
}
.pro-details .rate-stock {
    font-size: 12px;
    color: #556273;
    font-weight: 400;
    border-bottom: 1px solid rgba(238, 238, 238, 0.8);
    padding-bottom: 10px;
}
.pro-details .rate-stock .fa {
    font-size: 10px;
    color: #fcc88e;
}
.pro-details .wish-email {
    font-size: 12px;
    font-weight: 400;
    color: #777;
}
.pro-details .wish-email .fa {
    margin-right: 3px;
}
.pro-details p {
    font-size: 13px;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
    color: #777;
}
p.tags {
    font-size: 12px;
    font-weight: 400;
    color: #556273;
}
p.tags a {
    color: #ccc;
}
p.tags span {
    color: #ccc;
}
.p-d-social {
    font-weight: 400;
    font-size: 12px;
    color: #556273;
}
.p-d-social .fa {
    color: #ccc;
    cursor: default;
}
.pro-btns {
    margin-bottom: 20px;
}
.pro-btns .btn {
    margin-right: 10px;
}
/*商品详细描述等*/
.description .nav-tabs > li.active > a,
.description .nav-tabs > li.active > a:focus,
.description .nav-tabs > li.active > a:hover {
    background-color: #f8f8f8;
    color: #f39c12;
}
.description .nav-tabs > li > a{
    color: #ddd;
}

.description .tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top: none;
}
.description .tab-content h2 {
    font-weight: 300;
    margin-top: 0;
    font-size: 25px;
}
.description .tab-content p {
    color: #777;
}
.list-ver {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
}
.list-ver li {
    font-size: 13px;
    margin-bottom: 10px;
    color: #777;
}
.list-ver li .fa {
    border: 1px solid #8aaa63;
    padding: 6px;
    border-radius: 50%;
    color: #8aaa63;
    font-size: 11px;
    margin-right: 10px;
}
/*fetured products*/
.carousel {
    position: relative;
}
.carousel .carousel-indicators li .fa{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    color: #999;
}

.carousel-indicators {
    margin-left: 0;
    right: 0;
    left: auto;
    top: -70px;
    width: auto;
}

.carousel-indicators li.active{
    border: 1px solid transparent;
}

.carousel-indicators li.active .fa{
    background-color: #f39c12;
    color: #fff;
}

.carousel-indicators li{
    border: 1px solid transparent;
    display: inline;
    margin: 0;
    text-indent: 0;
}

.featured-product .thumbnail {
    padding: 15px;
    border-color: rgba(238, 238, 238, 0.8);
    border-radius: 5px;
}
.featured-product .thumbnail span {
    color: #aaa;
    line-height: 4;
    font-size: 12px;
}
.featured-product .thumbnail img {
    margin-bottom: 15px;
}
.featured-product .thumbnail:hover img{
    opacity: 0.6;
}
.featured-product .thumbnail:hover span{
    /*color: #F14723;*/
}
.featured-product .thumbnail:hover h3{
    color: rgba(243, 156, 18, 1);
}
.featured-product .thumbnail:hover .service-link .fa{
    opacity: 1;
}
.service-link{
    position: relative;
    display: block;
}
.service-link .fa {
    width: 30px;
    background-color: #f39c12;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    opacity: 0;
    text-align: center;
    padding: 8px;
}
.service-link .list-inline {
    position: absolute;
    display: inline-block;
    margin-left: -30px;
    top: 60px;
    left: auto;
}
.featured-product .thumbnail .caption {
    padding: 0;
}
.category {
    font-size: 15px;
    text-transform: capitalize;
    color: #999;
}
.featured-product .thumbnail h3 {
    color: #697687;
    font-size: 14px;
    font-weight: 300;
    margin-top: 8px;
    padding-bottom: 10px;
}
.nav-tabs>li {
    margin-bottom: -2px;
}
.product-brand {
    float:right;
    margin-left:20px;
    margin-bottom:15px;
}
.product-specification {
    padding: 8px 0;
}
.product-specification:nth-child(even) {
    background: rgba(252,227,188,0.2);
}
.specification-title {
    padding-left: 10px;
    width: 180px;
    float: left;
    font-weight: 700;
    font-size: 14px;
}
