{{#qa}}
<div class="portfolio-item {{categoryName}}">
    <div class="panel panel-default">
        <div class="panel-heading active">
        <h3 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">{{question}}<i class="fa fa-angle-right pull-right"></i> </a> </h3>
        </div>
        <div id="collapseOne1" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="media accordion-inner">
            <div class="media-body">{{answer}}</div>
            </div>
        </div>
        </div>
    </div>
</div>
{{/qa}}
