<form class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-8">
            <input type="text" class="form-control1 form-brand-name" id="name" value="{{name}}" placeholder="please input the brand name">
        </div>
    </div>
    <div class="form-group">
        <label for="logo" class="col-sm-2 control-label">Logo</label>
        <div class="col-sm-8" id="drag-and-drop-zone">
            <input type="file" id="exampleInputFile" name="files[]"  accept="image/*" title='Click to add Image'>
            <div class="panel-body upload-panel-files" id='upload-files'>
                <span class="upload-note">No Files have been selected/droped yet...</span>
            </div>
        </div>
    </div>
</form>
