<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fabrica | Pricing</title>
<meta name="description" content="">

<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i> Fabrica</a></div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="active"><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
</header>
<div id="inner-page">
  <div class="top-center">
    <h2>Our Pricing Plans</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.<br>
      Morbi libero elit elementum quis faucibus ac, condimentum quis nibh.</p>
  </div>
  <div class="container">
    <div class="row pricing-tables">
      <div class="col-md-3 col-sm-3">
        <div class="pricing-table">
          <div class="plan-name">
            <h3>Basic</h3>
          </div>
          <div class="plan-price">
            <div class="price-value">$10</div>
            <div class="interval">per month</div>
          </div>
          <div class="plan-list">
            <ul>
              <li><strong>1 GB</strong> Disk Space</li>
              <li><strong>1GB</strong> Monthly Bandwidth</li>
              <li><strong>3</strong> Domains</li>
              <li><strong>3</strong> Email Accounts</li>
              <li><strong>Free</strong> Setup</li>
            </ul>
          </div>
          <div class="plan-signup"> <a href="#" class="btn-system">Sign Up</a> </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="pricing-table highlight-plan">
          <div class="plan-name">
            <h3>Standard</h3>
          </div>
          <div class="plan-price">
            <div class="price-value">$20</div>
            <div class="interval">per month</div>
          </div>
          <div class="plan-list">
            <ul>
              <li><strong>10 GB</strong> Disk Space</li>
              <li><strong>10GB</strong> Monthly Bandwidth</li>
              <li><strong>10</strong> Domains</li>
              <li><strong>10</strong> Email Accounts</li>
              <li><strong>Free</strong> Setup</li>
            </ul>
          </div>
          <div class="plan-signup"> <a href="#" class="btn-system border-btn">Sign Up</a> </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="pricing-table">
          <div class="plan-name">
            <h3>Professional</h3>
          </div>
          <div class="plan-price">
            <div class="price-value">$30</div>
            <div class="interval">per month</div>
          </div>
          <div class="plan-list">
            <ul>
              <li><strong>20 GB</strong> Disk Space</li>
              <li><strong>20GB</strong> Monthly Bandwidth</li>
              <li><strong>20</strong> Domains</li>
              <li><strong>20</strong> Email Accounts</li>
              <li><strong>Free</strong> Setup</li>
            </ul>
          </div>
          <div class="plan-signup"> <a href="#" class="btn-system">Sign Up</a> </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="pricing-table">
          <div class="plan-name">
            <h3>Enterprise</h3>
          </div>
          <div class="plan-price">
            <div class="price-value">$50</div>
            <div class="interval">per month</div>
          </div>
          <div class="plan-list">
            <ul>
              <li><strong>40 GB</strong> Disk Space</li>
              <li><strong>40GB</strong> Monthly Bandwidth</li>
              <li><strong>40</strong> Domains</li>
              <li><strong>40</strong> Email Accounts</li>
              <li><strong>Free</strong> Setup</li>
            </ul>
          </div>
          <div class="plan-signup"> <a href="#" class="btn-system">Sign Up</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="get-started">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Got Questions ? We're Here to Help</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget nisl vel justo suscipit ullamcorper sed at lacus.<br>
          Aliquam euismod nunc id eros sollicitudin interdum.</p>
        <a href="contact.html" class="btn btn-primary">Contact us</a> </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2015 Fabrica. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>