<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fabrica | Portfolio</title>
<meta name="description" content="">

<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/product-detail.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i> Fabrica</a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="active"><a href="product-detail.html">Product</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
  
</header>
<!--/header-->
<div id="inner-page">
    <div class="top-center">
      <h2>Our Products</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.<br>
        Morbi libero elit elementum quis faucibus ac, condimentum quis nibh.</p>
    </div>
		<section class="desk-com">
            <div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div id="pro-img" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active"><img src="images/portfolio/full/item1.jpg" alt=""></div>
								<div class="item"><img src="images/portfolio/full/item2.jpg" alt=""></div>
								<div class="item"><img src="images/portfolio/full/item3.jpg" alt=""></div>
							</div>
							<a class="left carousel-control" href="#pro-img" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="right carousel-control" href="#pro-img" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="pro-details">
							<p class="category">Category</p>
							<h2>Nam apeirian assentior eros posse</h2>
							<ul class="list-inline rate-stock">
								<li>Avialability : In Stock</li>
							</ul>
							<ul class="list-inline wish-email">
								<li><i class="fa fa-heart-o"></i> Add To Wishlist</li>
								<li><i class="fa fa-file-o"></i> Add To Compare list</li>
								<li><i class="fa fa-envelope-o"></i> Email to a Friend</li>
							</ul>
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master 								cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher 							synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan 									aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
							<div class="pro-btns">
                                <a class="btn btn-primary" herf="#">user book</a>
                                <a class="btn btn-primary" herf="#">driver</a>
                            </div>
							<p class="tags">Tags :  <a href="#">laptops </a><span>,</span>  <a href="#">desktops</a><span>,</span> <a href="#">tablets</a><span>,</span> <a href="#">tablets</a><span>,</span> <a href="#">tablets</a></p>
							<ul class="list-inline p-d-social">
								<li>Share with Friends : </li>
								<li><i class="fa fa-flickr"></i></li>
								<li><i class="fa fa-pinterest-square"></i></li>
								<li><i class="fa fa-facebook-square"></i></li>
								<li><i class="fa fa-twitter-square"></i></li>
								<li><i class="fa fa-linkedin-square"></i></li>
							</ul>
						</div>
					</div>
				</div>
            </div>
		</section>
		
		<section class="desk-com">
            <div class="container">
				<div class="row">
					<div class="col-sm-12" id="product-detail-info">
                        <div class="description">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#description" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
                                <li role="presentation"><a href="#specification" aria-controls="profile" role="tab" data-toggle="tab">Specification</a></li>
                                <li role="presentation"><a href="#qa" aria-controls="messages" role="tab" data-toggle="tab">Q&A</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="description">
                                    loading......
                                </div>
                                <div role="tabpanel" class="tab-pane" id="specification">
                                    loading......
                                </div>
                                <div role="tabpanel" class="tab-pane" id="qa">
                                    loading......
                                </div>
                            </div>
                        </div>
					</div>
				</div>
            </div>
		</section>
		
		<!-- featured product -->
		<section class="featured-product">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="">
							<h2><span class="t-color-1">Featured</span> Products</h2>
                            <hr class="fl">
						</div>
					</div>
				</div> <!-- section title -->
				<div id="related-pro" class="carousel slide" data-ride="carousel">
                    loading......
				</div>
			</div>
		</section>	
  </div>
</div>
<!--/#portfolio-item-->
<section id="get-started">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Want to discuss a project?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget nisl vel justo suscipit ullamcorper sed at lacus.<br>
          Aliquam euismod nunc id eros sollicitudin interdum.</p>
        <a href="contact.html" class="btn btn-primary">Contact us</a> </div>
    </div>
  </div>
  <!--/.container--> 
</section>
<!--/#get-started-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2015 Fabrica. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
      </div>
    </div>
  </div>
</footer>
<!--/#footer--> 

<script id="t-product-detail-info" type="x-tmpl-mustache">
    Hello!
</script>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/mustache.min.js"></script>
<script src="js/product-detail.js"></script>
</body>
</html>
